{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'orders/style.css' %}">

    <!-- For the toasts -->
    <link rel="stylesheet" href="{% static 'orders/main.js' %}">


    <title>Food ordering</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark shadow bg-dark" id="topNav">
        <a class="navbar-brand" href="/"><h3>The Pizza Bakery</h3></a>
        <h5>Satisfy Your Cravings, Slice by Slice</h5>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarText">
            {% if user.is_authenticated %}
            <ul class="navbar-nav mr-auto">
            </ul>
            <span class="navbar-text">
          <a href="/view-orders" class="btn btn-dark text-light btn-sm border rounded-0"><i class="fa fa-th-list"></i> Previous Orders</a>
          <a href="/cart" id="cart_button" class="btn btn-light border btn-sm rounded-0" style="color:black;"><span class="badge badge-primary" id="cart-count"></span> My Cart <i class="fa fa-shopping-cart"></i></a>

            <button type="button" class="btn btn-danger btn-sm rounded-0" onclick="logout()"><i class="fa fa-sign-out"></i> Logout</button>
            </span>
            {% endif %}
        </div>
    </nav>

    {% block content %} {% endblock %}



    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="{% static 'orders/main.js' %}"></script>
</body>

</html>